# nf-hola

./: .gitignore  Makefile  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: NextflowPlugin.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/: NextflowExtension.groovy  NextflowPlugin.groovy  NextflowPluginConfig.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/publish/: GithubClient.groovy  GithubPublishConfig.groovy  PluginsIndex.groovy  PublishConfig.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/task/: ExtensionPointsTask.groovy  GithubUploadTask.groovy  InstallTask.groovy  Manifest.groovy  MetadataTask.groovy  PackageTask.groovy  PublishJsonIndexTask.groovy
src/main/groovy/com/example/: ExampleFunctions.groovy  ExampleObserver.groovy  ExamplePlugin.groovy
src/test/groovy/com/example/: ExampleFunctionsTest.groovy  ExamplePluginTest.groovy
