apply plugin: io.nextflow.gradle.NextflowPlugin

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
}

// plugin version
version = '0.0.3'

nextflowPlugin {
    // minimum nextflow version
    nextflowVersion = '24.12.0-edge'

    // plugin metadata
    provider = 'nextflow'
    className = 'com.example.ExamplePlugin'
    requirePlugins = ['nf-amazon@>=2.5.1']
    extensionPoints = [
        'com.example.ExampleFunctions',
        'com.example.ExampleObserver'
    ]

    publishing {
        github {
            repository = 'tom-seqera/nf-hola'
            userName = project.findProperty('github_username')
            authToken = project.findProperty('github_access_token')
            email = project.findProperty('github_commit_email')

            indexUrl = 'https://github.com/tom-seqera/plugins-index/main/plugins.json'
        }
    }
}
