apply plugin: io.nextflow.gradle.NextflowPlugin

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
}

// the version of the plugin
version = '0.0.3'

nextflow {
    nextflowVersion = '25.01.0'

    plugin {
        publisher = 'nextflow'
        className = 'com.example.ExamplePlugin'
//        requirePlugins = ['nf-amazon@>=2.5.1']

        extensionPoints = [
            'com.example.ExampleFunctions',
            'com.example.ExampleObserver'
        ]
    }
}
